{
    "chat.mcp.serverSampling": {
        "MCP/.vscode/mcp.json: testMCP1": {
            "allowedModels": [
                "copilotcli/auto",
                "copilot/auto"
            ]
        }
    }
}
